{
  "name": "dummy-repo",
  "version": "1.0.0",
  "description": "This repo only contain the script while automerge the branch at the specific time duration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "shell-script": "./merge_feature_into_staging.sh | at now + 1 minute"
  },
  "author": "Aman Chaudhary",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
